<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanGenerateQRViewController" customModule="PayRequestFeature" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thenorthicon" translatesAutoresizingMaskIntoConstraints="NO" id="WiN-08-m9y">
                    <rect key="frame" x="24" y="145" width="345" height="48"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-L1-bix">
                    <rect key="frame" x="24" y="245.66666666666663" width="345" height="424"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easy, right?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-AO-AFJ">
                    <rect key="frame" x="24" y="193" width="355" height="28.666666666666657"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.50588235290000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WiN-08-m9y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="86" id="5gJ-Ls-9jZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OT2-AO-AFJ" secondAttribute="trailing" constant="14" id="G0p-nF-HaV"/>
                <constraint firstItem="OT2-AO-AFJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="V7t-BV-edE"/>
                <constraint firstItem="OT2-AO-AFJ" firstAttribute="top" secondItem="WiN-08-m9y" secondAttribute="bottom" id="bXX-Bl-fTd"/>
                <constraint firstItem="WiN-08-m9y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="guS-TO-Xmz"/>
                <constraint firstItem="DIW-L1-bix" firstAttribute="top" secondItem="OT2-AO-AFJ" secondAttribute="bottom" constant="24" id="i1l-Yi-8MW"/>
                <constraint firstItem="DIW-L1-bix" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="iXk-T8-fi9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DIW-L1-bix" secondAttribute="trailing" constant="24" id="jpt-rf-Y7b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WiN-08-m9y" secondAttribute="trailing" constant="24" id="vOb-cE-5PZ"/>
            </constraints>
            <point key="canvasLocation" x="-10" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="qr" width="382" height="424"/>
        <image name="thenorthicon" width="198" height="48"/>
    </resources>
</document>
