<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="HomeFeature" customModuleProvider="target">
            <connections>
                <outlet property="contactCollectionView" destination="Jmy-vD-yky" id="H7p-Dp-U1Q"/>
                <outlet property="fullnameLabel" destination="kIL-vU-wwz" id="Qye-dh-I3m"/>
                <outlet property="historyCollectionView" destination="Xbg-tu-bI2" id="Qk1-O9-vPs"/>
                <outlet property="payButton" destination="Ybm-5V-eVh" id="Idc-hu-fuD"/>
                <outlet property="requestButton" destination="gbB-43-CTh" id="eoz-gd-WFQ"/>
                <outlet property="topUpButton" destination="IFQ-ba-zmy" id="3c0-sq-imL"/>
                <outlet property="topView" destination="IkL-7o-rwj" id="cAC-8U-PSd"/>
                <outlet property="userBalanceLabel" destination="44l-Sv-9YY" id="mzF-vU-hMf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-7o-rwj" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="337"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good evening," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-YZ-x2F">
                            <rect key="frame" x="24" y="66.666666666666671" width="345" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.70588235290000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naufal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-vU-wwz">
                            <rect key="frame" x="24" y="90" width="345" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="your total balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-TE-GUA">
                            <rect key="frame" x="25" y="150" width="344" height="19.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.70588235294117641" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="IDR 12.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44l-Sv-9YY">
                            <rect key="frame" x="24" y="177.33333333333334" width="345" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-QY-VTG" userLabel="Button Stack View">
                            <rect key="frame" x="24" y="251" width="345" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-ba-zmy">
                                    <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="70"/>
                                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="top up">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="topUpButtonTapped:" destination="-1" eventType="touchUpInside" id="FwQ-RK-sg9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-43-CTh">
                                    <rect key="frame" x="121.66666666666666" y="0.0" width="101.66666666666666" height="70"/>
                                    <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="request">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="requestButtonTapped:" destination="-1" eventType="touchUpInside" id="gt7-JG-It1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-5V-eVh">
                                    <rect key="frame" x="243.33333333333329" y="0.0" width="101.66666666666666" height="70"/>
                                    <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="oia-Y0-Ygl"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="pay">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="payRequestButtonTapped:" destination="-1" eventType="touchUpInside" id="XWi-On-HRa"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdN-JD-VHG">
                            <rect key="frame" x="317.66666666666669" y="59" width="51.333333333333314" height="34.333333333333343"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system"/>
                            <connections>
                                <action selector="settingButtonTapped:" destination="-1" eventType="touchUpInside" id="Ww9-kb-vKh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960784313725" green="0.41568627450980389" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JLK-YZ-x2F" secondAttribute="trailing" constant="24" id="0za-pV-PDq"/>
                        <constraint firstItem="9HY-TE-GUA" firstAttribute="top" secondItem="kIL-vU-wwz" secondAttribute="bottom" constant="36" id="7B7-Yb-KYx"/>
                        <constraint firstAttribute="trailing" secondItem="9HY-TE-GUA" secondAttribute="trailing" constant="24" id="9s7-yh-5LU"/>
                        <constraint firstAttribute="trailing" secondItem="kIL-vU-wwz" secondAttribute="trailing" constant="24" id="A22-Jr-KFD"/>
                        <constraint firstAttribute="trailing" secondItem="jeC-QY-VTG" secondAttribute="trailing" constant="24" id="AIM-Ic-Rz1"/>
                        <constraint firstAttribute="trailing" secondItem="JLK-YZ-x2F" secondAttribute="trailing" constant="24" id="H1i-En-ej1"/>
                        <constraint firstItem="BdN-JD-VHG" firstAttribute="centerY" secondItem="JLK-YZ-x2F" secondAttribute="centerY" id="KIz-mg-iDs"/>
                        <constraint firstAttribute="trailing" secondItem="BdN-JD-VHG" secondAttribute="trailing" constant="24" id="TlL-JA-iRw"/>
                        <constraint firstAttribute="trailing" secondItem="44l-Sv-9YY" secondAttribute="trailing" constant="24" id="ZR4-eA-Nzt"/>
                        <constraint firstAttribute="bottom" secondItem="jeC-QY-VTG" secondAttribute="bottom" constant="16" id="ZpU-L5-qL5"/>
                        <constraint firstItem="jeC-QY-VTG" firstAttribute="top" secondItem="44l-Sv-9YY" secondAttribute="bottom" constant="40" id="aCh-D1-AfC"/>
                        <constraint firstItem="JLK-YZ-x2F" firstAttribute="leading" secondItem="IkL-7o-rwj" secondAttribute="leading" constant="24" id="av4-pg-vBi"/>
                        <constraint firstItem="44l-Sv-9YY" firstAttribute="leading" secondItem="IkL-7o-rwj" secondAttribute="leading" constant="24" id="bpw-1X-LAd"/>
                        <constraint firstItem="kIL-vU-wwz" firstAttribute="leading" secondItem="IkL-7o-rwj" secondAttribute="leading" constant="24" id="dZS-FP-qsl"/>
                        <constraint firstItem="44l-Sv-9YY" firstAttribute="top" secondItem="9HY-TE-GUA" secondAttribute="bottom" constant="8" id="ppn-N8-DJq"/>
                        <constraint firstItem="jeC-QY-VTG" firstAttribute="leading" secondItem="IkL-7o-rwj" secondAttribute="leading" constant="24" id="tPC-cu-5ZN"/>
                        <constraint firstItem="kIL-vU-wwz" firstAttribute="top" secondItem="JLK-YZ-x2F" secondAttribute="bottom" constant="4" id="vOJ-XB-v6I"/>
                        <constraint firstItem="9HY-TE-GUA" firstAttribute="leading" secondItem="IkL-7o-rwj" secondAttribute="leading" constant="25" id="vz3-ob-dbx"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-Ht-fMs">
                    <rect key="frame" x="0.0" y="337" width="393" height="335.66666666666674"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-aI-W4Y" userLabel="Contact View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="143.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quick send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-HO-tPY">
                                    <rect key="frame" x="23.999999999999993" y="24" width="84.333333333333314" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23m-Oh-uTw">
                                    <rect key="frame" x="297.33333333333331" y="16.000000000000004" width="79.666666666666686" height="35.333333333333343"/>
                                    <color key="tintColor" red="0.70588235294117641" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="view all"/>
                                    <connections>
                                        <action selector="quickSendViewAllButtonTapped:" destination="-1" eventType="touchUpInside" id="3k4-Js-oFW"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-vD-yky">
                                    <rect key="frame" x="24" y="67.333333333333314" width="345" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ExL-Q3-3yj"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Du-gK-nhZ">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Jmy-vD-yky" firstAttribute="leading" secondItem="z6W-aI-W4Y" secondAttribute="leading" constant="24" id="3Hk-An-SNj"/>
                                <constraint firstItem="23m-Oh-uTw" firstAttribute="top" secondItem="z6W-aI-W4Y" secondAttribute="top" constant="16" id="6yz-oT-daK"/>
                                <constraint firstItem="eNa-HO-tPY" firstAttribute="top" secondItem="z6W-aI-W4Y" secondAttribute="top" constant="24" id="Med-Ux-zSD"/>
                                <constraint firstAttribute="bottom" secondItem="Jmy-vD-yky" secondAttribute="bottom" constant="16" id="NR6-yg-gu2"/>
                                <constraint firstAttribute="trailing" secondItem="23m-Oh-uTw" secondAttribute="trailing" constant="16" id="PO3-5A-H8r"/>
                                <constraint firstItem="Jmy-vD-yky" firstAttribute="top" secondItem="23m-Oh-uTw" secondAttribute="bottom" constant="16" id="m1j-CB-ROg"/>
                                <constraint firstAttribute="trailing" secondItem="Jmy-vD-yky" secondAttribute="trailing" constant="24" id="mum-r5-foA"/>
                                <constraint firstItem="eNa-HO-tPY" firstAttribute="leading" secondItem="z6W-aI-W4Y" secondAttribute="leading" constant="24" id="thv-UC-ajX"/>
                                <constraint firstItem="23m-Oh-uTw" firstAttribute="centerY" secondItem="eNa-HO-tPY" secondAttribute="centerY" id="vaU-Kf-sTl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-xa-6Wi" userLabel="HistoryView">
                            <rect key="frame" x="0.0" y="143.33333333333331" width="393" height="192.33333333333331"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-VA-0hL">
                                    <rect key="frame" x="16" y="15.999999999999998" width="55" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-1c-21Q">
                                    <rect key="frame" x="297.33333333333331" y="16.000000000000004" width="79.666666666666686" height="34.333333333333343"/>
                                    <color key="tintColor" red="0.70588235290000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="view all"/>
                                    <connections>
                                        <action selector="historyViewAllButtonTapped:" destination="-1" eventType="touchUpInside" id="YTx-Bw-zJY"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-tu-bI2">
                                    <rect key="frame" x="24" y="66.333333333333314" width="345" height="110"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="zfo-6T-sgv"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qXN-ih-1lR">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Xbg-tu-bI2" secondAttribute="trailing" constant="24" id="639-Sa-Uhd"/>
                                <constraint firstItem="2ZH-VA-0hL" firstAttribute="leading" secondItem="h6m-xa-6Wi" secondAttribute="leading" constant="16" id="87Y-dT-EHb"/>
                                <constraint firstItem="Xbg-tu-bI2" firstAttribute="top" secondItem="yvv-1c-21Q" secondAttribute="bottom" constant="16" id="DKq-Fs-497"/>
                                <constraint firstAttribute="trailing" secondItem="yvv-1c-21Q" secondAttribute="trailing" constant="16" id="QRN-3S-dhr"/>
                                <constraint firstItem="yvv-1c-21Q" firstAttribute="top" secondItem="h6m-xa-6Wi" secondAttribute="top" constant="16" id="Ufp-fW-SV6"/>
                                <constraint firstItem="Xbg-tu-bI2" firstAttribute="leading" secondItem="h6m-xa-6Wi" secondAttribute="leading" constant="24" id="Whp-JP-Rff"/>
                                <constraint firstAttribute="bottom" secondItem="Xbg-tu-bI2" secondAttribute="bottom" constant="16" id="iWr-tE-Fsq"/>
                                <constraint firstItem="2ZH-VA-0hL" firstAttribute="top" secondItem="h6m-xa-6Wi" secondAttribute="top" constant="16" id="xSs-Rk-H9u"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AOV-Ht-fMs" secondAttribute="trailing" id="465-X1-Rqb"/>
                <constraint firstItem="IkL-7o-rwj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5zX-zc-9MF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IkL-7o-rwj" secondAttribute="trailing" id="8FE-Ac-XkX"/>
                <constraint firstItem="BdN-JD-VHG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9lj-kk-bGw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AOV-Ht-fMs" secondAttribute="bottom" id="YW3-XT-YuS"/>
                <constraint firstItem="AOV-Ht-fMs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zzh-UZ-Xyb"/>
                <constraint firstItem="AOV-Ht-fMs" firstAttribute="top" secondItem="IkL-7o-rwj" secondAttribute="bottom" id="aqS-gI-GGG"/>
                <constraint firstItem="IkL-7o-rwj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uDR-tS-hxU"/>
            </constraints>
            <point key="canvasLocation" x="91" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
