<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="AuthenticationFeature" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="lRq-qW-toe" id="Iv6-ak-4Nk"/>
                <outlet property="confirmPasswordTextField" destination="0kK-0e-kTJ" id="hQD-Fc-f3G"/>
                <outlet property="emailTextField" destination="LuO-By-xeA" id="bIb-nR-BcH"/>
                <outlet property="passwordTextField" destination="WdU-V2-G3o" id="wOR-26-ZIk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thenorthlogo" translatesAutoresizingMaskIntoConstraints="NO" id="weh-ow-gEL">
                    <rect key="frame" x="24" y="83" width="198" height="48"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-ll-tCF">
                    <rect key="frame" x="24" y="139" width="291.33333333333331" height="48"/>
                    <string key="text">change your password to login 
to the best e-wallet app</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.50588235290000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-Es-y0t">
                    <rect key="frame" x="24" y="223" width="345" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.50588235290000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuO-By-xeA">
                    <rect key="frame" x="24" y="250.33333333333337" width="345" height="64"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="EKW-oh-Jcb"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-9Z-yls">
                    <rect key="frame" x="24" y="330.33333333333331" width="345" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.50588235290000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-V2-G3o">
                    <rect key="frame" x="24" y="357.66666666666669" width="345" height="64"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="AuI-Ht-dVL"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-KV-kAr">
                    <rect key="frame" x="24" y="437.66666666666669" width="345" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.50588235290000005" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-0e-kTJ">
                    <rect key="frame" x="24" y="465" width="345" height="64"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="IJw-hM-0ZD"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-qW-toe">
                    <rect key="frame" x="24" y="553" width="345" height="56"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.41568627450000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="WmS-Om-GqE"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="confirm">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9i0-ll-tCF" firstAttribute="top" secondItem="weh-ow-gEL" secondAttribute="bottom" constant="8" id="2WC-hh-5KP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lRq-qW-toe" secondAttribute="trailing" constant="24" id="7aX-AJ-tJp"/>
                <constraint firstItem="0kK-0e-kTJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="A4F-rT-vgz"/>
                <constraint firstItem="WdU-V2-G3o" firstAttribute="top" secondItem="Yg9-9Z-yls" secondAttribute="bottom" constant="8" id="DbX-Sn-sGR"/>
                <constraint firstItem="weh-ow-gEL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="HMB-4i-YkI"/>
                <constraint firstItem="SxO-Es-y0t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="HYb-Vo-bGg"/>
                <constraint firstItem="WdU-V2-G3o" firstAttribute="top" secondItem="Yg9-9Z-yls" secondAttribute="bottom" constant="8" id="Khv-IK-u4f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZDH-KV-kAr" secondAttribute="trailing" constant="24" id="NLc-QH-FJ2"/>
                <constraint firstItem="ZDH-KV-kAr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Q8j-77-hhd"/>
                <constraint firstItem="weh-ow-gEL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="Qps-bL-Rw7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yg9-9Z-yls" secondAttribute="trailing" constant="24" id="VOa-ft-8qX"/>
                <constraint firstItem="0kK-0e-kTJ" firstAttribute="top" secondItem="ZDH-KV-kAr" secondAttribute="bottom" constant="8" id="bGJ-yb-xkH"/>
                <constraint firstItem="9i0-ll-tCF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="dVy-AT-bbk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WdU-V2-G3o" secondAttribute="trailing" constant="24" id="ex1-sW-Y75"/>
                <constraint firstItem="Yg9-9Z-yls" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="fl6-VI-91P"/>
                <constraint firstItem="ZDH-KV-kAr" firstAttribute="top" secondItem="WdU-V2-G3o" secondAttribute="bottom" constant="16" id="g2c-7h-1L0"/>
                <constraint firstItem="LuO-By-xeA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="hsj-Nv-Xcx"/>
                <constraint firstItem="Yg9-9Z-yls" firstAttribute="top" secondItem="LuO-By-xeA" secondAttribute="bottom" constant="16" id="iVI-oL-JxZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LuO-By-xeA" secondAttribute="trailing" constant="24" id="lH2-RH-Rxs"/>
                <constraint firstItem="lRq-qW-toe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="qKy-mS-i2D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0kK-0e-kTJ" secondAttribute="trailing" constant="24" id="rLW-hV-HG2"/>
                <constraint firstItem="LuO-By-xeA" firstAttribute="top" secondItem="SxO-Es-y0t" secondAttribute="bottom" constant="8" id="sOG-QF-4t3"/>
                <constraint firstItem="lRq-qW-toe" firstAttribute="top" secondItem="0kK-0e-kTJ" secondAttribute="bottom" constant="24" id="uqf-d4-ScB"/>
                <constraint firstItem="WdU-V2-G3o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="v8q-9Y-eY9"/>
                <constraint firstItem="SxO-Es-y0t" firstAttribute="top" secondItem="9i0-ll-tCF" secondAttribute="bottom" constant="36" id="wHo-Bk-Jvp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SxO-Es-y0t" secondAttribute="trailing" constant="24" id="zj7-dW-cOl"/>
            </constraints>
            <point key="canvasLocation" x="-10" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="thenorthlogo" width="198" height="48"/>
    </resources>
</document>
